<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Credit Card Default Prediction</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body
{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    background:linear-gradient(45deg,#fead06,#c00def);
}
.container
{

    position:relative;
    padding:30px 355px;
    background:#fff;
    border-radius: 20px;
    box-shadow:0 5px 25px rgba(0,0,0,0.2);
}

.container h2
{
    color:#111;
    margin-bottom:45px;
    line-height:1em;
    font-weight:500;
    padding-left:10px;
    border-left :5px solid #e91e63;
    border-right :5px solid #e91e63;
}

.container .inputBox
{
    position: relative;
    width:300px;
    height:46px;
    margin-bottom:35px;
}
.container .inputBox:last-child
{
    margin-bottom :0;
}
.container .inputBox input
{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    border:1px solid #111;
    background: transparent;
    padding: 10px;
    border-radius: 4px;
    box-sizing: border-box;
    outline:none;
    font-size:16px;
    color: #111;
    font-weight:300
}
.container .inputBox span
{
    position: absolute;
    top:1px;
    left:1px;
    padding:10px;
    display:inline-block;
    font-size:16px;
    color:#111;
    font-weight:300;
    transition:0.5s;
    pointer-events: none;
}
.container .inputBox input:focus ~ span,
.container .inputBox input:valid ~ span
{
    transform: translateX(-10px) translateY(-32px);
    font-size:12px;

}
.container .inputBox input[type="submit"]
{
    background: #2196f3;
    color:#fff;
    border:none;
    max-width: 120px;
    cursor:pointer;
    font-weight: 500;
}
.container .inputBox input[type="submit"]:hover
{
    background: #e91e63;
}
    </style>
</head>
<body>
    <div class="container">
        <h2>Credit Card Default Prediction&nbsp;</h2>
        <form action="{{ url_for('predict')}}" method="post" style="height: 600px;">
            <div class ="inputBox" style="right:330px;">
                <input type="text"  name="LIMIT_BAL" required="required">
                <span>LIMIT_BAL</span>
            </div>            
            <div class ="inputBox" style="right:330px;">
                <input type="text" name="SEX" list='gender' required="required">
                <datalist id="gender">
                    <option value="Male">
                    <option value="Female">
                </datalist>
                <span>SEX</span>
            </div>
            <div class ="inputBox" style="right:330px;">
                <input type="text" name="EDUCATION" list='education' required="required">
                <datalist id="education">
                    <option value="Graduate School">
                    <option value="University">
                    <option value="High School">
                    <option value="Others">
                </datalist>
                <span>EDUCATION</span>
            </div>
            <div class ="inputBox" style="right:330px;">
                <input type="text" name="MARRIAGE" list="marriage" required="required">
                <datalist id="marriage">
                    <option value="Married">
                    <option value="Single">
                    <option value="Others">
                </datalist>
                <span>MARRIAGE</span>
            </div>
            <div class ="inputBox" style="right:330px;">
                <input type="text" name="AGE" required="required">
                <span>AGE</span>
            </div>
            <div class ="inputBox" style="right:330px;">
                <input type="text" name="PAY_1" list="pay_1" required="required">
                <datalist id="pay_1">
                    <option value="pay duly">
                    <option value="payment delay for one month">
                    <option value="payment delay for two months">
                    <option value="payment delay for three months">
                    <option value="payment delay for four months">
                    <option value="payment delay for five months">
                    <option value="payment delay for six months">
                    <option value="payment delay for seven months">
                    <option value="payment delay for eight months">
                    <option value="payment delay for nine months and above">
                </datalist>
                <span>PAY_1</span>
            </div>
            <div class ="inputBox" style="right:330px;">
                <input type="text" name="PAY_2" list="pay_2" required="required">
                <datalist id="pay_2">
                    <option value="pay duly">
                    <option value="payment delay for one month">
                    <option value="payment delay for two months">
                    <option value="payment delay for three months">
                    <option value="payment delay for four months">
                    <option value="payment delay for five months">
                    <option value="payment delay for six months">
                    <option value="payment delay for seven months">
                    <option value="payment delay for eight months">
                    <option value="payment delay for nine months and above">
                </datalist>
                <span>PAY_2</span>
            </div>

            <div class ="inputBox" style="right:330px;">
                <input type="text" name="PAY_3" list="pay_3" required="required">
                <datalist id="pay_3">
                    <option value="pay duly">
                    <option value="payment delay for one month">
                    <option value="payment delay for two months">
                    <option value="payment delay for three months">
                    <option value="payment delay for four months">
                    <option value="payment delay for five months">
                    <option value="payment delay for six months">
                    <option value="payment delay for seven months">
                    <option value="payment delay for eight months">
                    <option value="payment delay for nine months and above">
                </datalist>
                <span>PAY_3</span>
            </div>
            <div class ="inputBox" style="left:30px;top:-648px">
                <input type="text" name="PAY_4" list="pay_4" required="required">
                <datalist id="pay_4">
                    <option value="pay duly">
                    <option value="payment delay for one month">
                    <option value="payment delay for two months">
                    <option value="payment delay for three months">
                    <option value="payment delay for four months">
                    <option value="payment delay for five months">
                    <option value="payment delay for six months">
                    <option value="payment delay for seven months">
                    <option value="payment delay for eight months">
                    <option value="payment delay for nine months and above">
                </datalist>
                <span>PAY_4</span>
            </div>
            <div class ="inputBox" style="left:30px;top:-648px">
                <input type="text" name="PAY_5" list="pay_5" required="required">
                <datalist id="pay_5">
                    <option value="pay duly">
                    <option value="payment delay for one month">
                    <option value="payment delay for two months">
                    <option value="payment delay for three months">
                    <option value="payment delay for four months">
                    <option value="payment delay for five months">
                    <option value="payment delay for six months">
                    <option value="payment delay for seven months">
                    <option value="payment delay for eight months">
                    <option value="payment delay for nine months and above">
                </datalist>
                <span>PAY_5</span>
            </div>            

            <div class ="inputBox" style="left:30px;top:-648px">
                <input type="text" name="PAY_6" list="pay_6" required="required">
                <datalist id="pay_6">
                    <option value="pay duly">
                    <option value="payment delay for one month">
                    <option value="payment delay for two months">
                    <option value="payment delay for three months">
                    <option value="payment delay for four months">
                    <option value="payment delay for five months">
                    <option value="payment delay for six months">
                    <option value="payment delay for seven months">
                    <option value="payment delay for eight months">
                    <option value="payment delay for nine months and above">
                </datalist>
                <span>PAY_6</span>
            </div>
            <div class ="inputBox" style="left:30px;top:-648px">
                <input type="text" name="BILL_AMT1" required="required">
                <span>BILL_AMT1</span>
            </div>
            <div class ="inputBox" style="left:30px;top:-648px">
                <input type="text" name="BILL_AMT2" required="required">
                <span>BILL_AMT2</span>
            </div>
            <div class ="inputBox" style="left:30px;top:-648px">
                <input type="text" name="BILL_AMT3" required="required">
                <span>BILL_AMT3</span>
            </div>
            <div class ="inputBox" style="left:30px;top:-648px">
                <input type="text" name="BILL_AMT4" required="required">
                <span>BILL_AMT4</span>
            </div>
            <div class ="inputBox" style="left:30px;top:-648px">
                <input type="text" name="BILL_AMT5" required="required">
                <span>BILL_AMT5</span>
            </div>
            <div class ="inputBox" style="left:380px;top:-1296px">
                <input type="text" name="BILL_AMT6" required="required">
                <span>BILL_AMT6</span>
            </div>
            <div class ="inputBox" style="left:380px;top:-1296px">
                <input type="text" name="PAY_AMT1" required="required">
                <span>PAY_AMT1</span>
            </div>
            <div class ="inputBox" style="left:380px;top:-1296px">
                <input type="text" name="PAY_AMT2" required="required">
                <span>PAY_AMT2</span>
            </div>
            <div class ="inputBox" style="left:380px;top:-1296px">
                <input type="text" name="PAY_AMT3" required="required">
                <span>PAY_AMT3</span>
            </div>
            <div class ="inputBox" style="left:380px;top:-1296px">
                <input type="text" name="PAY_AMT4" required="required">
                <span>PAY_AMT4</span>
            </div>
            <div class ="inputBox" style="left:380px;top:-1296px">
                <input type="text" name="PAY_AMT5" required="required">
                <span>PAY_AMT5</span>
            </div>
            <div class ="inputBox" style="left:380px;top:-1296px">
                <input type="text" name="PAY_AMT6" required="required">
                <span>PAY_AMT6</span>
            </div>

            <div class="inputBox" style="right:-450px;top:-1296px">
                <input type="submit" value="Predict"></br></br>
                {{prediction_text}}
            </div>
        </form>
    </div>
</body>
</html>